<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:duration="@integer/morph_duration"
    android:propertyName="pathData"
    android:valueFrom="@string/svg_heart"
    android:valueTo="@string/svg_twitter"
    android:valueType="pathType"
    app:vc_valueType="pathType" />